name: travel_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  platform: ^3.1.0
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^2.1.0
  font_awesome_flutter: ^9.1.0
  flutter_rating_bar: ^4.0.0
  get_it: ^7.2.0
  injectable: ^1.5.0
  firebase_core: ^1.10.0
  firebase_auth: ^3.2.0
  cloud_firestore: ^3.1.0
  google_sign_in: ^5.2.1
  auto_route: ^3.1.2
  flutter_bloc: ^7.3.3
  freezed_annotation: ^0.15.0
  freezed: ^0.15.1+1
  dartz: ^0.10.0
  flutter_svg: ^0.23.0+1
  build_runner: ^2.1.5
  json_serializable: ^5.0.2
  google_maps_flutter: ^2.1.4
  location: ^4.3.0
  search_map_location: ^0.0.5
  flutter_google_places: ^0.3.0
  google_maps_webservice: ^0.0.20-nullsafety.5
  flutter_launcher_icons: ^0.9.2
  dio: ^4.0.0
  flutter_polyline_points: ^1.0.0  
  google_api_headers: ^1.2.0+1
  # flutter_osm_plugin: ^0.33.0+2
  http: ^0.13.4
  geolocator: 8.2.1
  flutter_image_compress: ^1.1.0
  image_picker: ^0.8.5+3
  fluttertoast: ^8.0.9
  intl: ^0.17.0
  flutter_local_notifications: ^9.7.0
  firebase_messaging: ^11.4.4
  latlong2: ^0.8.1
  cached_network_image: ^3.2.3

dev_dependencies:
  injectable_generator:

  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  image_path: "assets/images/logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Muli
      fonts:
        - asset: assets/fonts/Muli-Bold.ttf
        - asset: assets/fonts/Muli-Light.ttf
        - asset: assets/fonts/Muli-SemiBold.ttf
        - asset: assets/fonts/Muli.ttf

  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
